# Wave-Game

./: .gitignore  Dockerfile  checkstyle.xml  pom.xml
.github/workflows/: CI.yml
src/: Main.java
src/it/unimol/wave_dash/: Game.java
src/it/unimol/wave_dash/input/: Menu.java  MovementPlayer.java
src/it/unimol/wave_dash/objects/: GameHandler.java  GameObject.java  ID.java
src/it/unimol/wave_dash/objects/enemies/: BossRockets.java  Enemy.java  EnemyBossLvl10.java  FastEnemy.java  SmartEnemy.java
src/it/unimol/wave_dash/objects/not_enemies/: BackgroundParticles.java  Player.java  Trail.java
src/it/unimol/wave_dash/utils/: AudioPlayer.java  Spawn.java
src/it/unimol/wave_dash/window/: HUD.java  Window.java
